<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0% auto;
            max-width: 9000px;
            width: 90%;
        }
        #box{
            float: right;
            width: 150px;
            height: 150px;
            border-radius: 50px;
            background-color: lightblue;
            padding: lem;
        }
        .special{
            background-color: lightblue;
            padding: 15px;
            color: white;
        }
        .clear{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id = "box" src="img/3,jpg.jpg" alt="">
    <h1 class ="special" >Resume</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, fugit dignissimos officia reprehenderit vitae rerum molestiae qui, quaerat doloribus non itaque hic unde sequi explicabo tempore minus odit, aspernatur saepe?</p>

    <p class="clear">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tenetur illo officia qui id repudiandae ea ratione at totam quod, aspernatur, quo ut minus consectetur eveniet molestiae ipsa pariatur asperiores inventore recusandae expedita necessitatibus nihil! Adipisci suscipit expedita necessitatibus, rem iste, soluta dolores vitae incidunt numquam quis aperiam, esse voluptatem?</p>
</body>
</html>